@import './null.scss';
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');

.head{
    max-width: 1110px;
    margin: 0 auto;
    padding-top: 54px;
}
.navigate {
    display: flex;
    justify-content: space-between;
}
#dress_logo{
    padding-right: 11px;
}
#logo_button{
    //width: 0;
}
.nav_link {
    padding-right: 45px;
    font-size: 15px;
}
#nav_number{
    font-size: 15px;
}

#link_4{
    padding-right: 0px;
}

.nav_1 {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    padding-right: 146px;
		}
.nav_2 {
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
		}

.nav_3 {
    display: flex;
    align-items: center;
    padding-left: 154px;
		}
#nav_3_left{
    display: flex;
    align-items: center;
}
.imgh {
    max-width: 100%;
}

#shopbutton{
    padding-left: 67px;
}

.sec-1 {
    margin-top: 41px;
    height: 706px;
}
.block {
    display: flex;

}
.text-block {
    width: 59%;
    margin-right: 102px;
}
#head-sec1{
    padding-top: 190px;
    font-weight: 500;
    font-size: 55px;
    line-height: 110%;
    letter-spacing: 0.02em;
}
#text-sec1{
    padding-top: 45px;
    width: 70%;
    text-align: right;
}
.image-block {
    width: 49%;
    position: relative;
}
#ph1{
    position: absolute;
    top: 0;
    left: 0;
}
#ph2{
    position: absolute;
    top: 175px;
    left: 263px;

}
#ph3{
    position: absolute;
    top: 388px;
    left: -80px;
}

.sec-2 {
    margin-top: 130px;
    margin-bottom: 112px;
}

#head-h2{
    padding-bottom: 92px;
}
.block-sec2 {
    display: flex;
    flex-direction: column;

}
.cards {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card1{
    margin: 0 auto;
}
.img {
}
.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
}
#nametov {
}
#price {
}
.sec-3 {
    margin-bottom: 57px;

}
.head-3{
    display: flex;
    justify-content: center;
    padding-bottom: 63px;
}
.accordion {
        
		// .accordion__item

		&__item:not(.accordion__item_show) .accordion__body {
            display: none;
            }
            
			// .accordion__item_show

			&_show {
			}

		// .accordion__header

		&__header {
            border: 2px solid #509498;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            letter-spacing: 0.02em;
            padding: 6px 0px 5px 55px ;
            margin-bottom: 22px;
            cursor: pointer;
		}
        &__header:hover{
            background-color: #509498;
        }
		// .accordion__body

		&__body {
            font-weight: 500;
            font-size: 17px;
            line-height: 140%;
            text-align: center;
            letter-spacing: 0.02em;
            color: black;
            padding: 30px;
		}
}

#head-4{
    padding-bottom: 119px;
}
.header-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 92px;
}
.filter {
}
.filter_but {
    border: 1px solid #000000;
    padding: 19px 65px;
    font-size: 17px;
    background-color: white;
    line-height: 140%;
    letter-spacing: 0.02em;
}

.shop-cl{
    padding-bottom: 65px;
}
.shop{
    display: flex;
    flex-direction: column;
}

.first {
    padding-top: 68px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#first-left{
    display: flex;
    flex-direction: row;
}
#first-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#number{

}
#mail{

}
.img {
    width: 100%;
}
.second {
    //padding-top: 70px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
#social{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 30px;
}

.foot-img{
    padding-left: 12px;
}

#second-left{
    padding-right: 188px;

}

#second-right{

}
.foot-txt {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 140%;
    color: #000000;
    padding-bottom: 10px;
}

#dress{
    height: 30%;
}


.shop {

    // .shop__row

    &__row {
        padding-bottom: 65px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    // .shop__item

    &__item {
    }
}
.tshirt {
}
.card1 {
    padding-bottom: 65px;
}
.item {

    // .item__img

    &__img {
    }

    // .item__text

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.tshirt {
}
.name {
}
.price {
}
.kupalnik {
}
.sweetshot {
}

.listbtn {
}
.list {
        padding-bottom: 92px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
		// .list__item

		&__item {
            padding:19px 55px;
            border:1px solid black;
            cursor: pointer;
            font-size: 17px;
            font-weight: 500;
            color: #000000;
            letter-spacing: 0.02em;
            line-height: 140%;
            font-family: 'Raleway';
            text-align: center;

            }
		}

.active{
    background-color: #509498;

}

.slider {
	width: 500px;
	min-height: 250px;
	margin: 30px auto;
}
.slider_container {
	width: 100%;
	height: 100%;
    display: flex;
    flex-direction: row;
}
.slider-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.fade{
    transition: 2s;
}
.slider-dots {
	padding: 1rem 0;
	text-align: center;
}
.slider-dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #a0a1a9;
	border-radius: 50%;
	display: inline-block;
}
.slider-dot.activ,
.slider-dot:hover {
	background-color: #2c3878;
}
.slider-controls {
	padding-top: 1rem;
	text-align: center;
}

.cookies {
	position: fixed;
	z-index: 100;
	left: 2rem;
	bottom: 2rem;
	padding: 16px;
	max-width: 416px;
	border-radius: 10px;
	color: #fff;
	background-color: #4b4b4b;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1);
	font-size: 12px;
	line-height: 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.cookies__btn {
	cursor: pointer;
	background-color: #000;
	padding: 10px 24px;
	border-radius: 6px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	margin-left: 15px;
}
.cookies__descr {
}
.cookies__link {
	text-decoration: underline;
	color: rgb(233, 213, 84);
}
/* Модальное окно */
.modal-open {
	width: 70%;
	margin: 100px auto;
	padding: 15px;
}
.modal-open__descr{
    text-align: center;

}

#open-modal__btn {
	cursor: pointer;
	display: block;
	margin: 25px auto;
	background-color: #a8d4c9;
	color: #fff;
	font-size: 18px;
	padding: 15px 35px;
	border-radius: 15px;
}
.modal {
	/*  */
	display: none;
	/*  */
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}
.modal_active {
	display: block;
}
.modal__content {
	width: 80%;
	max-width: 491px;
    max-height: 430 ;
	margin: 0 auto;
	box-shadow: 1px 1px 10px #777777;
	padding: 35px;
	background-color: #fff;
	/* Для анимации */
	position: relative;
	animation-name: animatetop;
	animation-duration: 0.4s;
}
.modal__close,
.modal__closeBtn {
	font-size: 40px;
	color: #777777;
	cursor: pointer;
	float: right;
}
#modalbtn{
    padding: 22px 108px;
    background: #6E9C9F;
    color: white;
}
@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
fieldset {
    margin-bottom: 15px;
    padding: 10px;
  }
  #headmop{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #000000;
    flex: none;
    order: 0;
    text-align: center;
    flex-grow: 0;
  }
    #form{    
        display: flex;
        flex-direction: column;
}
  input{
    border:0; // remove default border
    border-bottom:1px solid #eee;
  }
  .write{
    padding-bottom: 16px;
    width: 100%;

  }
  .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	font-weight: 400;
	font-size: 15px;
	line-height: 24px;
	color: #1b1a1a;
}
.header__nav {
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__nav  .menu li {
	margin-right: 45px;
}
.hamb-filed {
	display: none;
}

.popup .menu {
	/* display: none; */
}
/*  */
  @media (max-width: 500px) {
	.header__nav  .menu {
		display: none;
	}
	
	.hamb-filed {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	
	.popup {
		display: none;
		position: fixed;
		width: 40%;
		height: 40%;
		top: 100px;
		right: -100%;
		z-index: 200;
		display: flex;
		background-color: #a8d4c9;
		transition: 0.3s;
	}
	.popup.open {
		right: 0;
	}
	.popup  .menu{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.popup  .menu > li {
		margin: 15px 0;
	}

	/* body.noscroll {
		overflow: hidden;
	} */
}
/* ==================== */

@media screen and (max-width: 1115px) and (min-width: 1024px) { 
    .container{
        max-width: 924px;
        margin: 0 auto;
    }
    .header__nav  .menu li {
        margin-right: 35px;
    }
    .navigate{
        justify-content: center;
    }
    .nav_1{
        padding-right: 70px;
    }
    .nav_3{
        padding-left: 70px;
    }

    #ph1{
        width: 80%;
    }
    #ph2{
        display: none;
    }
    #ph3{
        display: none;
    }
    #head-sec1 {
        padding-top: 40px;
        font-size: 40px;
    }
    .sec-1 {
    height: 600px;
    }
    .image-block{
    }
    .text-block {
        width: 59%;
        margin-right: 50px;
    }
    #text-sec1 {
        padding-top: 45px;
        width: 90%;
        text-align: right;
    }
    .sec-2 {
        margin-top: 60px;
        margin-bottom:0px;
    }
    .shop__row{
        padding-bottom: 0;
    }
    .list__item{
        padding: 19px 45px;
    }
    #head-h2 {
        padding-bottom: 41px;
    }
    .modal-open {
        width: 70%;
        margin: 20px auto;
        padding: 15px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) { 
    .container{
        max-width: 718px;
    }
    .header__nav  .menu li {
        margin-right: 35px;
    }
    .navigate{
        justify-content: center;
    }
    .nav_1{
        padding-right: 35px;
    }
    .nav_3{
        padding-left: 35px;
    }
    #nav_3_left{
        display: none;
    }
    #ph1{
        width: 80%;
    }
    #ph2{
        display: none;
    }
    #ph3{
        display: none;
    }
    #head-sec1 {
        padding-top: 55px;
        font-weight: 500;
        font-size: 35px;
        line-height: 110%;
        letter-spacing: 0.02em;
    }
    #text-sec1 {
        padding-top: 45px;
        width: 90%;
        text-align: right;
    }
    .sec-1 {
        margin-top: 41px;
        height: 350px;
    }
    .sec-2 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #head-h2 {
        padding-bottom: 40px;
    }
    .slider-controls {
        padding-top: 0;
    }
    .slider-dots{
        padding: 0;
    }
    #head-4 {
        padding-bottom: 50px;
    }
    .list {
        padding-bottom: 40px;
        margin: 0;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .list__item {
        margin: 5px;
    }
    .shop__row{
        padding: 0;
    }
    .modal-open {
        margin: 0px auto;
    }
}
@media screen and (max-width: 767px) and (min-width: 501px) { 
    .container{
        max-width: 450px;
    }
    .header__nav  .menu li {
        margin-right: 15px;
    }
    .header{
        padding: 5px;
    }
    .navigate{
        justify-content: center;
    }
    #dress_logo {
        padding-right: 0px;
    }
    .nav_1{
        padding-right: 15px;
    }
    .nav_3{
        padding-left: 15px;
    }
    #shopbutton{
        padding-left: 0px;
    }
    #nav_3_left{
        display: none;
    }
    #ph1{
        width: 80%;
    }
    #ph2{
        display: none;
    }
    #ph3{
        display: none;
    }
    .text-block {
        width: 59%;
        margin-right: 40px;
    }
    #head-sec1 {
        padding-top: 5px;
        font-weight: 500;
        font-size: 20px;
        line-height: 105%;
        letter-spacing: 0.02em;
    }
    #text-sec1 {
        padding-top: 45px;
        width: 90%;
        text-align: right;
        font-size: 15px;
        line-height: 20px;
    }
    .sec-1 {
        margin-top: 41px;
        height: 300px;
    }
    .sec-2 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #head-h2 {
        padding-bottom: 40px;
    }
    .slider_container {
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }
    .slider{
        max-width: 490px;
    }
    .slider-controls {
        padding-top: 0;
    }
    .slider-dots{
        padding: 0;
    }
    #head-4 {
        padding-bottom: 50px;
    }
    .list {
        padding-bottom: 40px;
        margin: 0;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .list__item {
        margin: 5px;
    }
    .shop__row{
        padding: 0;
    }
    .modal-open {
        margin: 0px auto;
    }
}
@media screen and (max-width: 500px) and (min-width: 425px) { 
    .container{
        max-width: 375px;
    }
    .header__nav  .menu li {
        margin-right: 15px;
    }
    .header{
        padding: 5px;
    }
    .navigate{
        justify-content: space-around;
    }
    #dress_logo {
        padding-right: 0px;
    }
    .nav_1{
        padding-right: 15px;
    }
    .nav_3{
        padding-left: 15px;
    }
    #shopbutton{
        padding-left: 0px;
    }
    #nav_3_left{
        display: none;
    }
    #ph1{
        width: 90%;
    }
    #ph2{
        display: none;
    }
    #ph3{
        display: none;
    }
    .text-block {
        width: 59%;
        margin-right: 40px;
    }
    #head-sec1 {
        padding-top: 5px;
        font-weight: 500;
        font-size: 20px;
        line-height: 105%;
        letter-spacing: 0.02em;
    }
    #text-sec1 {
        padding-top: 45px;
        width: 90%;
        text-align: right;
        font-size: 13px;
        line-height: 17px;
    }
    .sec-1 {
        margin-top: 41px;
        height: 300px;
    }
    .sec-2 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #head-h2 {
        padding-bottom: 40px;
    }
    .slider_container {
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }
    .slider{
        max-width: 375px;
    }
    .slider-controls {
        padding-top: 0;
    }
    .slider-dots{
        padding: 0;
    }
    #head-4 {
        padding-bottom: 50px;
    }
    .list {
        padding-bottom: 40px;
        margin: 0;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .list__item {
        margin: 5px;
        padding: 19px 30px;
    }
    .shop__row{
        padding: 0;
    }
    .modal-open {
        margin: 0px auto;
    }
    #second-left {
        padding-right: 60px;
    }
}
@media screen and (max-width: 425px) and (min-width: 320px) { 
    .container{
        max-width: 300px;
    }
    .header__nav  .menu li {
        margin-right: 15px;
    }
    .header{
        padding: 5px;
    }
    .navigate{
        justify-content: space-around;
    }
    #dress_logo {
        padding-right: 0px;
    }
    .nav_1{
        padding-right: 15px;
    }
    .nav_3{
        padding-left: 15px;
    }
    #shopbutton{
        padding-left: 0px;
    }
    #nav_3_left{
        display: none;
    }
    #ph1{
        display: none;
    }
    #ph2{
        display: none;
    }
    #ph3{
        display: none;
    }
    .image-block {
        width: 0%;
        position: relative;
    }
    .text-block {
        width: 59%;
        margin:0 auto;
    }
    #head-sec1 {
        padding-top: 5px;
        font-weight: 500;
        font-size: 30px;
        line-height: 105%;
        letter-spacing: 0.02em;
        text-align: center;
    }
    #text-sec1 {
        padding-top: 45px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 14px;
    }
    .sec-1 {
        margin-top: 41px;
        height: 300px;
    }
    .sec-2 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #head-h2 {
        padding-bottom: 40px;
    }
    .item_img{
        width:90%
    }
    .tshirts{
        width: 100%;
    }
    .list__item {
        padding: 10px 30px;
        border: 1px solid black;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        color: #000000;
        letter-spacing: 0.02em;
        line-height: 140%;
        font-family: "Raleway";
        text-align: center;
    }
    .slider_container {
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }
    .slider{
        max-width: 300px;
    }
    .slider-controls {
        padding-top: 0;
    }
    .slider-dots{
        padding: 0;
    }
    #head-4 {
        padding-bottom: 50px;
    }
    .list {
        padding-bottom: 40px;
        margin: 0;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .list__item {
        margin: 5px;
    }
    .shop__row{
        padding: 0;
    }
    .modal-open {
        margin: 0px auto;
    }
    #modalbtn{
		padding:  15px 40px;
	}
    .first{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #first-right{
		align-items: center;
	}
    .second{
        display: none;
    }
    #dress{
        display: none;
    }
    #social{
        display: none;
    }
    a{
        font-size: 12px;
    }
    p{
        font-size: 12px;
    }
}